body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-color: rgb(69, 166, 252);
  height: 120px;
  max-width: 920px;
  width: 99%;
  border-radius: 20px;
  padding: 0px 5px 10px 5px;
}
#logo {
  background-color: blue;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 500px;
  width: 80%;
  padding-bottom: 5px;
  max-width: 700px;
}
.navElement {
  background-color: bisque;
  padding: 10px 14px;
  border-radius: 5px;
}
main {
  display: flex;
  justify-content: space-between;
  max-width: 920px;
  width: 99%;
  height: 70vh;
  padding: 10px;
}
.columna {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}

#col1 {
  max-width: 220px;
  width: 25%;
}
#col2 {
  max-width: 480px;
  width: 54.54%;
}
#col3 {
  max-width: 180px;
  width: 20.45%;
}
footer {
  background-color: red;
  max-width: 920px;
  width: 99%;
}
.subTitle {
  background-color: #3c74e6;
  color: #f5f5f5;
}
#lateralImg {
  background-color: blueviolet;
  width: 100%;
  height: 100%;
}
a {
  color: #3e9722;
}

@media (max-width: 780px) {
  nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: none;
  }
  main {
    flex-direction: column;
    align-items: center;
  }
  .columna {
    width: 100%;
    background-color: blue;
    max-width: none;
  }
  #col1 {
    display: flex;
    background-color: red;
    width: 100%;
    max-width: none;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  label {
    max-width: 300px;
    width: 90%;
  }
  input {
    max-width: 300px;
    width: 90%;
  }
}

/* 
COOLORES
#3c74e6
#666666
#333333
#3E9722
#E58C24
#CAE646
*/
